{
  "name": "fle-cli",
  "version": "4.6.3",
  "description": "A command line tool for front-end developer with zero configuration.",
  "bin": {
    "fle": "bin/fle"
  },
  "scripts": {
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pub": "node tools/publish.js"
  },
  "keywords": [
    "fle",
    "compile",
    "webpack"
  ],
  "author": "huangancheng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansenhuang/fle-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ansenhuang/fle-cli/issues"
  },
  "homepage": "https://github.com/ansenhuang/fle-cli#readme",
  "dependencies": {
    "@fle/color": "^0.0.3",
    "commander": "^2.17.1",
    "cross-spawn": "^6.0.5",
    "glob": "^7.1.2",
    "inquirer": "^6.1.0",
    "rimraf": "^2.6.2",
    "spritesmith": "^3.3.1",
    "update-notifier": "^2.5.0"
  },
  "engines": {
    "node": ">=6.11.5"
  }
}
